@media screen and (max-width:1199px){
    /* general */
    #container-team{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        position: relative;
        margin-bottom: 100px;
    }

    .team-member{
        width: 90%;
        height: 50vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 10% 10% 40%;
        padding: 20px 5px 20px 5px;
        border: solid #a82103 5px;
        border-radius: 10px;
        font-family: "above";
    }

    .team-photo{
        width: 100%;
        height: 100%;
        background-size: 65%;
        background-repeat: no-repeat;
        background-position: center;
        justify-self: center;
        align-self: center;
    }

    .team-name{
        font-weight: bolder;
        justify-self: center;
        align-self: flex-end;
    }

    .team-job{
        font-weight: bold;
        align-self: flex-start;
        justify-self: center;
    }

    .team-bio{
        justify-self: center;
        width: 95%;
        height: 85%;
        overflow-y: scroll;
    }

    /* odd div */
    [id^=team]:nth-child(odd){
        background-color: #0c2461;
        color: #f8c291;
    }

    /* even div */
    [id^=team]:nth-child(even){
        background-color: #f8c291;
        color: #0c2461;
    }

}

@media screen and (min-width:1200px){
     /* general */
     #container-team{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 20px;
        position: relative;
        margin-bottom: 100px;
    }

    .team-member{
        width: 75%;
        height: 35vh;
        display: grid;
        grid-template-rows: 30% 10% 60%;
        padding: 20px 5px 20px 5px;
        border: solid #a82103 3px;
        /* border-radius: 10px; */
        font-family: "above";
    }

    .team-photo{
        width: 100%;
        height: 100%;
        background-size: 65%;
        background-repeat: no-repeat;
        background-position: center;
        justify-self: center;
        align-self: center;
    }

    .team-name{
        font-weight: bolder;
        font-size: 3em;
    }

    .team-job{
        font-weight: bold;
        font-size: 1.5em;
        align-self: flex-start;
    }

    .team-bio{
        font-size: 1.4em;
        width: 95%;
    }

    /* odd div */
    [id^=team]:nth-child(odd){
        background-color: #0c2461;
        color: #f8c291;
        grid-template-columns: 40% 60%;
    }

    [id^=team]:nth-child(odd) .team-photo{
        grid-column: 1;
        grid-row: span 3;
    }

    [id^=team]:nth-child(odd) .team-name, [id^=team]:nth-child(odd) .team-job{
        align-self: flex-end;
        justify-self: left;
    }

    [id^=team]:nth-child(odd) .team-bio{
        align-self: center;
        justify-self: left;
    }

    /* even div */
    [id^=team]:nth-child(even){
        background-color: #f8c291;
        color: #0c2461;
        grid-template-columns: 60% 40%;
        align-self: center;
        justify-self: right;
    }

    [id^=team]:nth-child(even) .team-photo{
        grid-column: 2;
        grid-row: 1/span 3;
    }

    [id^=team]:nth-child(even) .team-name, [id^=team]:nth-child(even) .team-job{
        align-self: flex-end;
        justify-self: right;
    }

    [id^=team]:nth-child(even) .team-bio{
        align-self: center;
        justify-self: right;
        text-align: right;
    }

    /* administration page Ã©quipe */
    #admin-team-container{
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 2fr 2fr 1fr 2fr;
        justify-content: center;
        text-align: center;
        row-gap: 25px;
    }

    [id$=-team-member]{
        background-color: #0c2461e0;
        border: solid #a82103e0 3px;
        color: #f8c291;
        /* border: solid #a82103 5px; */
        /* border-radius: 5px; */

        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        align-self: center;
        justify-self: center;
        display: grid;
        column-gap: 5%;
        grid-template-columns: 25% 70%;
    }

    #new-team-member{
        grid-template-rows: 20% 10% 10% 25% 10% 25%;
    }

    #edit-team-member{
        grid-template-rows: 20% 10% 10% 10% 20% 10% 20%;
    }

    #delete-team-member{
        grid-template-rows: 35% 25% 40%;
    }

    #pos-team-member{
        column-gap: initial;
        height: 60%;
        grid-template-rows: 50% 30% 20%;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-items: center;
    }

    #fullnamepos{
        width: 70%;
        height: 60%;
        justify-self: right;
        margin-right: 15px;
    }

    #memberpos{
        width: 50%;
        height: 60%;
        justify-self: left;
        margin-left: 15px;
    }

    [id$=-team-member] h1, [id$=-team-member] h2, [id$=-team-member] button{
        grid-column: span 2;
        align-self: center;
        justify-self: center;
    }

    [id$=-team-member] label{
        justify-self: right;
        font-family: "above";
    }

    [id$=-team-member] input, [id$=-team-member] textarea, [id$=-team-member] select{
        justify-self: left;
    }

    [id$=-team-member] textarea{
        width: 90%;
    }

    #new-team-member input, #new-team-member select, #edit-team-member input, #edit-team-member select{
        height: 60%;
        width: 40%;
    }

    #delete-team-member select{
        width: 60%;
        height: 60%;
    }
}