/* #content{
    display: inline-flex;
} */

@media screen and (max-width:1199px){
    /* user */

    a img{
        width: 80vw;
        height: 40vh;
    }
}

@media screen and (min-width:1200px){
    /* admin */
    .admin{
        width: 50vw;
        margin:auto;
        background-color: #0c2461e0;
        border: solid #a82103e0 3px;
        color: #f8c291;
        padding: 15px;
        text-align: center;
        margin-bottom: 30px;
    }

    #addGalleryImg form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    textarea, button{
        grid-column: span 2;
        justify-self: center;
        align-self: center;
    }

    textarea{
        height: 60%;
        padding: 5px;
    }

    input, label, select, textarea{
        width: 70%;
        margin: 10px 0 10px 0;
        font-family: 'Arial';
        font-size: larger;
    }

    label{
        justify-self: right;
    }

    #deleteGalleryImg form{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    /* user */

    a img{
        width: 20vw;
        height: 25vh;
    }
    
    h3{
        font-size: xx-large;
    }

    p{
        font-size: x-large !important;
    }
}